<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Apng Demo</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        button{
            font-size: 2rem;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>EDGE 15</li>
            <li>IOS 10 (iPhone 7)</li>
            <li>Samsung Galaxy S4</li>
        </ul>
        <div class="apng-ani"></div>
        <canvas id="animation"></canvas>
        <div>
            <button class="btn" id="play-pause-btn">Play / Pause</button>
            <button class="btn" id="stop-btn">Stop</button>
        </div>
    </div>
    <script src="./node_modules/apng-js/lib/index.js"></script>
    <script src="index.js"></script>
</body>

</html>